{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mjs", "*.config.ts", "*.config.js"],
  "exclude": ["scripts/test/fixtures/**"]
}
